# MarketPlace-HC-Back

./: .env.example  .gitignore  HELP.md  README.md  mvnw  pom.xml
src/main/java/br/com/hazze/cury/marketplace/: MarketPlaceHazzeCuryApplication.java
src/main/java/br/com/hazze/cury/marketplace/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/br/com/hazze/cury/marketplace/config/: CorsConfig.java  InitializerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  UploadConfig.java  UploadConfiguration.java
src/main/java/br/com/hazze/cury/marketplace/controller/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  PasswordResetController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/br/com/hazze/cury/marketplace/dto/auth/: AuthenticationRequestDTO.java  ForgotPasswordRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java
src/main/java/br/com/hazze/cury/marketplace/dto/request/: CartItemRequestDTO.java  CartRequestDTO.java  CategoryAdminRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  OrderStatusUpdateDTO.java  ProductAdminRequestDTO.java  ProductUpdatePriceDTO.java  ProductUpdateStockDTO.java  UserAdminRequestDTO.java  UserClientRequestDTO.java  UserRequestDTO.java  UserStatusUpdateDTO.java
src/main/java/br/com/hazze/cury/marketplace/dto/response/: CartItemResponseDTO.java  CartResponseDTO.java  CategoryResponseDTO.java  CheckEmailResponseDTO.java  ErrorResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/hazze/cury/marketplace/entities/: Cart.java  CartItem.java  CartStatus.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  PasswordResetToken.java  Product.java  Role.java  User.java  WishlistItem.java
src/main/java/br/com/hazze/cury/marketplace/entities/common/: BaseEntity.java
src/main/java/br/com/hazze/cury/marketplace/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/com/hazze/cury/marketplace/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/br/com/hazze/cury/marketplace/mappers/: CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/br/com/hazze/cury/marketplace/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/br/com/hazze/cury/marketplace/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  PasswordResetService.java  ProductService.java  UserService.java  WishlistService.java
src/main/resources/: application-dev.properties  application.properties  application.properties.example
src/test/java/br/com/hazze/cury/marketplace/: MarketPlaceHazzeCuryApplicationTests.java
